<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.assuse.koala</groupId>
        <artifactId>koala-learning</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>koala-common</artifactId>
    <packaging>pom</packaging>

    <name>koala-common</name>
    <description>通用工具类</description>

    <modules>
        <module>koala-common-tools</module>
    </modules>

</project>
