<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.assuse.koala</groupId>
        <artifactId>koala-learning</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>koala-tiny-rabbit</artifactId>
    <packaging>pom</packaging>

    <name>koala-tiny-rabbit</name>
    <description>考拉商城-rabbitmq</description>

    <modules>
        <module>koala-rabbit-provider</module>
    </modules>

</project>
